# LiftStrong

./: .clinerules  .gitignore  android-vscode-setup.md  build.gradle  build.gradle.bak  clean-build.sh  fix-project.sh  gradle.properties  gradle.properties.bak  run-on-device.sh  run-on-emulator.sh  run-on-wireless-device.sh  run-test.sh  settings.gradle  settings.gradle.bak  show-logs.sh  test-android-env.sh  test-build.sh  test-gradle.sh
app/: build.gradle  build.gradle.bak  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liftstrong/: LiftStrongApp.kt
app/src/main/java/com/liftstrong/data/local/: Converters.kt  LiftStrongDatabase.kt
app/src/main/java/com/liftstrong/data/local/dao/: ExerciseDao.kt  UserDao.kt  WorkoutDao.kt  WorkoutTemplateDao.kt
app/src/main/java/com/liftstrong/data/local/entity/: ExerciseEntity.kt  TemplateExerciseEntity.kt  TemplateSetEntity.kt  UserEntity.kt  WorkoutEntity.kt  WorkoutExerciseEntity.kt  WorkoutSetEntity.kt  WorkoutTemplateEntity.kt
app/src/main/java/com/liftstrong/data/repository/: ExerciseRepository.kt  UserRepository.kt  WorkoutRepository.kt  WorkoutTemplateRepository.kt
app/src/main/java/com/liftstrong/data/repository/impl/: ExerciseRepositoryImpl.kt  UserRepositoryImpl.kt  WorkoutRepositoryImpl.kt  WorkoutTemplateRepositoryImpl.kt
app/src/main/java/com/liftstrong/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/liftstrong/ui/: MainActivity.kt
app/src/main/java/com/liftstrong/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/liftstrong/ui/progress/: ProgressFragment.kt  ProgressViewModel.kt
app/src/main/java/com/liftstrong/ui/routines/: RoutineDetailFragment.kt  RoutineDetailViewModel.kt  RoutinesFragment.kt  RoutinesViewModel.kt
app/src/main/java/com/liftstrong/ui/workout/: ExerciseSelectionAdapter.kt  ExerciseSelectionFragment.kt  ExerciseSelectionViewModel.kt  WorkoutAdapter.kt  WorkoutDetailFragment.kt  WorkoutDetailViewModel.kt  WorkoutExerciseAdapter.kt  WorkoutFragment.kt  WorkoutHistoryFragment.kt  WorkoutHistoryViewModel.kt  WorkoutSetAdapter.kt  WorkoutViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_progress.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_set.xml  fragment_exercise_selection.xml  fragment_profile.xml  fragment_progress.xml  fragment_routine_detail.xml  fragment_routines.xml  fragment_workout.xml  fragment_workout_detail.xml  fragment_workout_history.xml  item_exercise.xml  item_routine.xml  item_workout.xml  item_workout_exercise.xml  item_workout_set.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
