// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.8.0' apply false
    id 'com.android.library' version '8.8.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.3' apply false
}

ext {
    kotlin_version = '2.1.0'
    coroutines_version = '1.6.4'
    core_ktx_version = '1.9.0'
    appcompat_version = '1.6.1'
    lifecycle_version = '2.5.1'
    nav_version = '2.5.3'
    room_version = '2.5.0'
    datastore_version = '1.0.0'
    material_version = '1.8.0'
    constraint_layout_version = '2.1.4'
    recyclerview_version = '1.2.1'
    viewpager2_version = '1.0.0'
    hilt_version = '2.44'
    mpandroidchart_version = 'v3.1.0'
    
    // Testing
    junit_version = '4.13.2'
    mockito_version = '5.0.0'
    arch_testing_version = '2.2.0'
    androidx_junit_version = '1.1.5'
    espresso_version = '3.5.1'
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
