// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.8.0'
        coroutines_version = '1.6.4'
        core_ktx_version = '1.9.0'
        appcompat_version = '1.6.1'
        lifecycle_version = '2.5.1'
        nav_version = '2.5.3'
        room_version = '2.5.0'
        datastore_version = '1.0.0'
        material_version = '1.8.0'
        constraint_layout_version = '2.1.4'
        recyclerview_version = '1.2.1'
        viewpager2_version = '1.0.0'
        hilt_version = '2.44'
        mpandroidchart_version = 'v3.1.0'
        
        // Testing
        junit_version = '4.13.2'
        mockito_version = '5.0.0'
        arch_testing_version = '2.2.0'
        androidx_junit_version = '1.1.5'
        espresso_version = '3.5.1'
    }
    
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // For MPAndroidChart
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
